server.port=8090
server.servlet.context-path=/db

spring.datasource.jdbc-url = jdbc:mysql://localhost:3306/db1
spring.datasource.username = root
spring.datasource.password = truong00
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

db2.datasource.jdbc-url = jdbc:mysql://localhost:3306/db2
db2.datasource.username = root
db2.datasource.password = truong00
db2.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

db3.datasource.jdbc-url = jdbc:oracle:thin:@localhost:7521:orcl
db3.datasource.username = test
db3.datasource.password = test

db4.datasource.jdbc-url = jdbc:sqlserver://localhost\\SQLEXPRESS:1433;databaseName=SalekitDB
db4.datasource.username = sa
db4.datasource.password = 123456
db4.driver-class-name = com.microsoft.sqlserver.jdbc.SQLServerDriver